// ┌─────────────────────────────────────────────────────────────┐
// │ K-FreeLang 인코딩 라이브러리                                  │
// │ Base32, Base64, Hex 인코딩/디코딩 및 해싱 함수               │
// │ (2026-03-27)                                                 │
// └─────────────────────────────────────────────────────────────┘

// ============================================================
// 1. Base32 인코딩/디코딩 (RFC 4648)
// ============================================================

// Base32 인코딩
함수 Base32_인코딩(데이터: 문자열) → 문자열 {
  // RFC 4648 Base32 인코딩
  // 5비트 단위로 변환, A-Z + 2-7 사용
  
  변수 알파벳 = "ABCDEFGHIJKLMNOPQRSTUVWXYZ234567"
  변수 결과 = ""
  변수 i = 0
  변수 길이 = 데이터.len

  반복 i < 길이; i = i + 5 {
    변수 b1 = 데이터[i]
    변수 b2 = 만약 i + 1 < 길이 { 데이터[i + 1] } 아니면 { 0 }
    변수 b3 = 만약 i + 2 < 길이 { 데이터[i + 2] } 아니면 { 0 }
    변수 b4 = 만약 i + 3 < 길이 { 데이터[i + 3] } 아니면 { 0 }
    변수 b5 = 만약 i + 4 < 길이 { 데이터[i + 4] } 아니면 { 0 }

    // 40비트 → 8개의 5비트
    결과 = 결과 + 알파벳[(b1 >> 3) % 32]
    결과 = 결과 + 알파벳[((b1 << 2) + (b2 >> 6)) % 32]
    결과 = 결과 + 알파벳[(b2 >> 1) % 32]
    결과 = 결과 + 알파벳[((b2 << 4) + (b3 >> 4)) % 32]
    결과 = 결과 + 알파벳[((b3 << 1) + (b4 >> 7)) % 32]
    결과 = 결과 + 알파벳[(b4 >> 2) % 32]
    결과 = 결과 + 알파벳[((b4 << 3) + (b5 >> 5)) % 32]
    결과 = 결과 + 알파벳[b5 % 32]
  }

  // 패딩 추가 (8의 배수)
  변수 남은바이트 = 길이 % 5
  변수 패딩 = 0
  만약 남은바이트 == 1 { 패딩 = 6 }
  만약 남은바이트 == 2 { 패딩 = 4 }
  만약 남은바이트 == 3 { 패딩 = 3 }
  만약 남은바이트 == 4 { 패딩 = 1 }

  반복 변수 j = 0; j < 패딩; j = j + 1 {
    결과 = 결과 + "="
  }

  반환 결과
}

// Base32 디코딩
함수 Base32_디코딩(인코딩된값: 문자열) → 문자열 {
  // RFC 4648 Base32 디코딩
  변수 알파벳 = "ABCDEFGHIJKLMNOPQRSTUVWXYZ234567"
  변수 결과 = ""
  변수 길이 = 인코딩된값.len
  변수 i = 0

  // 패딩 제거
  변수 실제길이 = 길이
  만약 인코딩된값[길이 - 1] == "=" {
    실제길이 = 길이 - 1
  }

  // 8개 Base32 문자 → 5개 바이트 변환
  반복 i < 실제길이; i = i + 8 {
    변수 index1 = 알파벳.indexOf(인코딩된값[i])
    변수 index2 = 만약 i + 1 < 실제길이 { 알파벳.indexOf(인코딩된값[i + 1]) } 아니면 { 0 }
    변수 index3 = 만약 i + 2 < 실제길이 { 알파벳.indexOf(인코딩된값[i + 2]) } 아니면 { 0 }
    변수 index4 = 만약 i + 3 < 실제길이 { 알파벳.indexOf(인코딩된값[i + 3]) } 아니면 { 0 }
    변수 index5 = 만약 i + 4 < 실제길이 { 알파벳.indexOf(인코딩된값[i + 4]) } 아니면 { 0 }

    // 바이트 조합
    만약 index1 >= 0 { 결과 = 결과 + ((index1 << 3) + (index2 >> 2)) }
    만약 index3 >= 0 { 결과 = 결과 + ((index2 << 6) + (index3 << 1) + (index4 >> 4)) }
    만약 index5 >= 0 { 결과 = 결과 + ((index4 << 4) + (index5 >> 1)) }
  }

  반환 결과
}

// ============================================================
// 2. Base64 인코딩/디코딩 (RFC 4648)
// ============================================================

// Base64 인코딩
함수 Base64_인코딩(데이터: 문자열) → 문자열 {
  변수 알파벳 = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
  변수 결과 = ""
  변수 i = 0
  변수 길이 = 데이터.len

  반복 i < 길이; i = i + 3 {
    // 3바이트씩 처리 → 4개 Base64 문자
    변수 b1 = 데이터[i]
    변수 b2 = 만약 i + 1 < 길이 { 데이터[i + 1] } 아니면 { 0 }
    변수 b3 = 만약 i + 2 < 길이 { 데이터[i + 2] } 아니면 { 0 }

    // 24비트 → 4개의 6비트
    결과 = 결과 + 알파벳[(b1 >> 2) % 64]
    결과 = 결과 + 알파벳[((b1 << 4) + (b2 >> 4)) % 64]
    결과 = 결과 + 알파벳[((b2 << 2) + (b3 >> 6)) % 64]
    결과 = 결과 + 알파벳[b3 % 64]
  }

  // 패딩 추가
  변수 남은바이트 = 길이 % 3
  만약 남은바이트 == 1 {
    결과 = 결과.substring(0, 결과.len - 2) + "=="
  }
  만약 남은바이트 == 2 {
    결과 = 결과.substring(0, 결과.len - 1) + "="
  }

  반환 결과
}

// Base64 디코딩
함수 Base64_디코딩(인코딩된값: 문자열) → 문자열 {
  변수 알파벳 = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
  변수 결과 = ""
  변수 길이 = 인코딩된값.len
  변수 i = 0

  반복 i < 길이; i = i + 4 {
    // 4개 Base64 문자 → 3개 바이트
    변수 c1 = 알파벳.indexOf(인코딩된값[i])
    변수 c2 = 알파벳.indexOf(인코딩된값[i + 1])
    변수 c3 = 만약 i + 2 < 길이 { 알파벳.indexOf(인코딩된값[i + 2]) } 아니면 { -1 }
    변수 c4 = 만약 i + 3 < 길이 { 알파벳.indexOf(인코딩된값[i + 3]) } 아니면 { -1 }

    만약 c1 >= 0 아니면 c2 >= 0 {
      결과 = 결과 + ((c1 << 2) + (c2 >> 4))
    }
    만약 c3 >= 0 {
      결과 = 결과 + ((c2 << 4) + (c3 >> 2))
    }
    만약 c4 >= 0 {
      결과 = 결과 + ((c3 << 6) + c4)
    }
  }

  반환 결과
}

// ============================================================
// 3. Hex 인코딩/디코딩
// ============================================================

// Hex 인코딩 (16진수)
함수 Hex_인코딩(데이터: 문자열) → 문자열 {
  변수 16진수문자 = "0123456789abcdef"
  변수 결과 = ""
  변수 i = 0
  변수 길이 = 데이터.len

  반복 i < 길이; i = i + 1 {
    변수 바이트값 = 데이터[i]
    변수 상위 = (바이트값 >> 4) % 16
    변수 하위 = 바이트값 % 16
    결과 = 결과 + 16진수문자[상위] + 16진수문자[하위]
  }

  반환 결과
}

// Hex 디코딩
함수 Hex_디코딩(인코딩된값: 문자열) → 문자열 {
  변수 16진수문자 = "0123456789abcdefABCDEF"
  변수 결과 = ""
  변수 길이 = 인코딩된값.len
  변수 i = 0

  반복 i < 길이; i = i + 2 {
    변수 고 = 인코딩된값[i]
    변수 저 = 인코딩된값[i + 1]
    변수 고위치 = 16진수문자.indexOf(고)
    변수 저위치 = 16진수문자.indexOf(저)
    만약 고위치 < 16 { 고위치 = 고위치 % 16 }
    만약 저위치 < 16 { 저위치 = 저위치 % 16 }
    결과 = 결과 + ((고위치 << 4) + 저위치)
  }

  반환 결과
}

// ============================================================
// 4. 해싱 함수 (Hash Functions)
// ============================================================

// SHA-256 해싱
함수 SHA256(데이터: 문자열) → 문자열 {
  // 구현: SHA-256 알고리즘
  // JavaScript: crypto.createHash('sha256').update(data).digest('hex')
  // 반환: 64자 16진수 해시값
  
  반환 ""
}

// HMAC-SHA1 서명
함수 HMAC_SHA1(비밀키: 문자열, 데이터: 문자열) → 문자열 {
  // 구현: HMAC-SHA1 알고리즘
  // 1. 키 전처리
  // 2. 내부/외부 패딩 적용
  // 3. 이중 해싱 수행
  // JavaScript: crypto.createHmac('sha1', key).update(data).digest('hex')
  // 반환: 40자 16진수 HMAC 값
  
  반환 ""
}

// HMAC-SHA256 서명
함수 HMAC_SHA256(비밀키: 문자열, 데이터: 문자열) → 문자열 {
  // 구현: HMAC-SHA256 알고리즘 (HMAC-SHA1과 유사)
  // JavaScript: crypto.createHmac('sha256', key).update(data).digest('hex')
  // 반환: 64자 16진수 HMAC 값
  
  반환 ""
}

// ============================================================
// 📚 Export (모듈 인터페이스)
// ============================================================
// 이 모듈의 public API:
// - Base32_인코딩(), Base32_디코딩()
// - Base64_인코딩(), Base64_디코딩()
// - Hex_인코딩(), Hex_디코딩()
// - SHA256(), HMAC_SHA1(), HMAC_SHA256()
//
// 사용 예:
// 변수 b64 = Base64_인코딩("hello")
// 변수 hex = Hex_인코딩("한글")
// 변수 서명 = HMAC_SHA1("비밀키", "메시지")
