// K-FreeLang 한글 문법 예제
// 파일: examples/hello-korean.free

// P0 8개 키워드로 작성한 첫 번째 프로그램

// 함수 정의
함수 인사하기(이름: 문자열) -> 문자열 {
  반환 "안녕하세요, " + 이름 + "!"
}

// 함수 (반복)
함수 세기(시작: 숫자, 끝: 숫자) -> 공집합 {
  반복 i = 시작; i <= 끝; i = i + 1 {
    출력(i)
  }
}

// 함수 (조건)
함수 학점평가(점수: 숫자) -> 문자열 {
  만약 점수 >= 90 {
    반환 "A"
  } 아니면 만약 점수 >= 80 {
    반환 "B"
  } 아니면 만약 점수 >= 70 {
    반환 "C"
  } 아니면 {
    반환 "F"
  }
}

// 메인 함수
함수 main() -> 공집합 {
  // 상수 선언
  상수 프로그램명 = "K-FreeLang"

  // 변수 선언
  변수 사용자이름 = "김프리"
  변수 시험점수 = 85

  // 함수 호출
  출력(인사하기(사용자이름))

  // 조건 처리
  변수 학점 = 학점평가(시험점수)
  출력("점수: " + 시험점수 + ", 학점: " + 학점)

  // 반복
  출력("\n1부터 5까지:")
  세기(1, 5)

  // 종료
  출력("\n프로그램 종료!")
}

// 프로그램 시작
main()
