/**
 * K-StdLib: 배열 모듈
 * 배열 조작 함수들
 */

공개 모듈 배열 {
  함수 길이<T>(arr: 배열<T>) -> 숫자 {
    반환 arr.길이
  }

  함수 첫번째<T>(arr: 배열<T>) -> T {
    반환 arr[0]
  }

  함수 마지막<T>(arr: 배열<T>) -> T {
    변수 len = arr.길이
    반환 arr[len - 1]
  }

  함수 역순<T>(arr: 배열<T>) -> 배열<T> {
    변수 결과 = []
    변수 i = arr.길이 - 1
    반복 i = arr.길이 - 1; i >= 0; i = i - 1 {
      결과.푸시(arr[i])
    }
    반환 결과
  }

  함수 포함<T>(arr: 배열<T>, 값: T) -> 참거짓 {
    변수 i = 0
    반복 i = 0; i < arr.길이; i = i + 1 {
      만약 arr[i] == 값 {
        반환 참
      }
    }
    반환 거짓
  }

  함수 필터<T>(arr: 배열<T>, 조건: 함수) -> 배열<T> {
    변수 결과 = []
    변수 i = 0
    반복 i = 0; i < arr.길이; i = i + 1 {
      만약 조건(arr[i]) {
        결과.푸시(arr[i])
      }
    }
    반환 결과
  }

  함수 합계(arr: 배열<숫자>) -> 숫자 {
    변수 합 = 0
    변수 i = 0
    반복 i = 0; i < arr.길이; i = i + 1 {
      합 = 합 + arr[i]
    }
    반환 합
  }
}
