/**
 * K-StdLib: 객체 모듈
 * 객체 조작 함수들
 */

공개 모듈 객체 {
  함수 키들(obj: 맵<문자열, 어떤>) -> 배열<문자열> {
    // JavaScript Object.keys() 시뮬레이션
    반환 []
  }

  함수 값들(obj: 맵<문자열, 어떤>) -> 배열<어떤> {
    // JavaScript Object.values() 시뮬레이션
    반환 []
  }

  함수 항목들(obj: 맵<문자열, 어떤>) -> 배열<배열<어떤>> {
    // JavaScript Object.entries() 시뮬레이션
    반환 []
  }

  함수 존재(obj: 맵<문자열, 어떤>, 키: 문자열) -> 참거짓 {
    // JavaScript hasOwnProperty() 시뮬레이션
    반환 거짓
  }

  함수 병합(obj1: 맵<문자열, 어떤>, obj2: 맵<문자열, 어떤>) -> 맵<문자열, 어떤> {
    // JavaScript Object.assign() 시뮬레이션
    반환 obj1
  }

  함수 복제(obj: 맵<문자열, 어떤>) -> 맵<문자열, 어떤> {
    // 얕은 복사
    반환 obj
  }

  함수 크기(obj: 맵<문자열, 어떤>) -> 숫자 {
    // 객체의 키 개수
    반환 0
  }
}
