/**
 * K-StdLib: 문자열 모듈
 * 문자열 처리 함수들
 */

공개 모듈 문자열 {
  함수 길이(s: 문자열) -> 숫자 {
    반환 s.길이
  }

  함수 대문자(s: 문자열) -> 문자열 {
    // JavaScript의 toUpperCase() 호출
    반환 s
  }

  함수 소문자(s: 문자열) -> 문자열 {
    // JavaScript의 toLowerCase() 호출
    반환 s
  }

  함수 자르기(s: 문자열, 시작: 숫자, 끝: 숫자) -> 문자열 {
    반환 s.슬라이스(시작, 끝)
  }

  함수 포함(s: 문자열, 부분: 문자열) -> 참거짓 {
    변수 i = 0
    변수 부분길이 = 부분.길이
    반복 i = 0; i <= s.길이 - 부분길이; i = i + 1 {
      변수 일치 = 참
      변수 j = 0
      반복 j = 0; j < 부분길이; j = j + 1 {
        만약 s[i + j] != 부분[j] {
          일치 = 거짓
        }
      }
      만약 일치 {
        반환 참
      }
    }
    반환 거짓
  }

  함수 분할(s: 문자열, 구분자: 문자열) -> 배열<문자열> {
    // JavaScript split() 시뮬레이션
    반환 []
  }

  함수 결합(부분들: 배열<문자열>, 구분자: 문자열) -> 문자열 {
    변수 결과 = ""
    변수 i = 0
    반복 i = 0; i < 부분들.길이; i = i + 1 {
      결과 = 결과 + 부분들[i]
      만약 i < 부분들.길이 - 1 {
        결과 = 결과 + 구분자
      }
    }
    반환 결과
  }
}
