// ┌─────────────────────────────────────────────────────────────┐
// │ K-FreeLang IR Generator (중간코드 생성기)                    │
// │ AST → IR 변환 (2026-03-27)                                   │
// └─────────────────────────────────────────────────────────────┘

// ============================================================
// 🔧 1. IR 기본 구조
// ============================================================

// IR 명령어 타입
열거형 IRInstructionType {
  // 기본 연산
  LoadConst,      // 상수 로드
  LoadVar,        // 변수 로드
  StoreVar,       // 변수 저장
  LoadGlobal,     // 전역 변수 로드
  StoreGlobal,    // 전역 변수 저장

  // 산술/논리 연산
  Add,            // +
  Sub,            // -
  Mul,            // *
  Div,            // /
  Mod,            // %
  Eq,             // ==
  Ne,             // !=
  Lt,             // <
  Le,             // <=
  Gt,             // >
  Ge,             // >=
  And,            // &&
  Or,             // ||
  Not,            // !

  // 제어 흐름
  Jump,           // 무조건 점프
  JumpIfFalse,    // 거짓이면 점프
  JumpIfTrue,     // 참이면 점프
  Call,           // 함수 호출
  Return,         // 반환
  Throw,          // 예외 던지기

  // 배열/객체
  CreateArray,    // 배열 생성
  CreateObject,   // 객체 생성
  IndexGet,       // 배열/객체 인덱싱
  IndexSet,       // 배열/객체 설정
  FieldGet,       // 필드 접근
  FieldSet,       // 필드 설정

  // 함수 관련
  DefineFunction, // 함수 정의
  DefineClass,    // 클래스 정의
  DefineEnum,     // 열거형 정의
  DefineTrait,    // 특성 정의
  Impl,           // impl 블록

  // 타입 관련
  Cast,           // 타입 변환
  TypeOf,         // 타입 확인

  // 기타
  Nop,            // 아무것도 하지 않음
  Label,          // 라벨 정의
}

// IR 명령어
구조체 IRInstruction {
  타입: IRInstructionType,
  피연산자들: 배열<문자열>,  // 추가 정보 저장
  행번호: 숫자,
  열번호: 숫자,
}

// IR 블록 (기본 블록)
구조체 IRBlock {
  라벨: 문자열,
  명령어들: 배열<IRInstruction>,
  다음블록: 문자열,      // 다음 블록 라벨
  분기블록: 문자열,      // 조건부 분기 라벨
}

// IR 프로그램
구조체 IRProgram {
  이름: 문자열,
  블록들: 맵<문자열, IRBlock>,
  함수들: 맵<문자열, IRFunction>,
  전역변수들: 맵<문자열, 타입정보>,
  시작블록: 문자열,
}

// IR 함수
구조체 IRFunction {
  이름: 문자열,
  매개변수들: 배열<매개변수>,
  반환타입: 타입정보,
  블록들: 맵<문자열, IRBlock>,
  시작블록: 문자열,
}

구조체 매개변수 {
  이름: 문자열,
  타입: 타입정보,
}

구조체 타입정보 {
  이름: 문자열,
  기본타입: 문자열,  // "number" | "string" | "bool" | "array" | "object"
  제네릭인자들: 배열<타입정보>,
}

// ============================================================
// 🔧 2. IR 생성기 클래스
// ============================================================

함수 IRGenerator_생성() → 맵<문자열, 공집합> {
  변수 생성기 = {
    블록들: {},
    함수들: {},
    현재블록: "entry",
    블록카운터: 0,
    라벨카운터: 0,
    반환: 공집합
  }
  반환 생성기
}

// ============================================================
// 🔧 3. 문장 처리
// ============================================================

함수 처리_변수선언(생성기: 맵<문자열, 공집합>, 이름: 문자열, 값: 맵<문자열, 공집합>) → 공집합 {
  // 값 표현식 처리
  // StoreVar 명령어 생성
}

함수 처리_함수선언(생성기: 맵<문자열, 공집합>, 이름: 문자열, 매개변수들: 배열<매개변수>, 몸체: 맵<문자열, 공집합>) → 공집합 {
  // 함수 IR 블록 생성
  // DefineFunction 명령어 생성
}

함수 처리_반환문(생성기: 맵<문자열, 공집합>, 값: 맵<문자열, 공집합>) → 공집합 {
  // 값 처리
  // Return 명령어 생성
}

함수 처리_if문(생성기: 맵<문자열, 공집합>, 조건: 맵<문자열, 공집합>, 참블록: 배열<맵<문자열, 공집합>>, 거짓블록: 배열<맵<문자열, 공집합>>) → 공집합 {
  // 조건 처리
  // JumpIfFalse 명령어 생성
  // 참/거짓 블록 처리
}

함수 처리_for루프(생성기: 맵<문자열, 공집합>, 초기값: 맵<문자열, 공집합>, 조건: 맵<문자열, 공집합>, 갱신: 맵<문자열, 공집합>, 몸체: 배열<맵<문자열, 공집합>>) → 공집합 {
  // 초기값 처리
  // 루프 라벨 생성
  // 조건 처리
  // JumpIfFalse 명령어
  // 몸체 처리
  // 갱신 처리
  // Jump 명령어
}

함수 처리_while루프(생성기: 맵<문자열, 공집합>, 조건: 맵<문자열, 공집합>, 몸체: 배열<맵<문자열, 공집합>>) → 공집합 {
  // While 루프 구현
}

함수 처리_함수호출(생성기: 맵<문자열, 공집합>, 함수명: 문자열, 인자들: 배열<맵<문자열, 공집합>>) → 공집합 {
  // 인자들 처리
  // Call 명령어 생성
}

// ============================================================
// 🔧 4. 표현식 처리
// ============================================================

함수 처리_이진연산(생성기: 맵<문자열, 공집합>, 연산자: 문자열, 왼쪽: 맵<문자열, 공집합>, 오른쪽: 맵<문자열, 공집합>) → 문자열 {
  // 왼쪽/오른쪽 처리
  // 해당 연산 명령어 생성
  // 결과 레지스터 반환
  반환 "$temp0"
}

함수 처리_단항연산(생성기: 맵<문자열, 공집합>, 연산자: 문자열, 피연산자: 맵<문자열, 공집합>) → 문자열 {
  // Not, Neg 연산 처리
  반환 "$temp0"
}

함수 처리_리터럴(생성기: 맵<문자열, 공집합>, 값: 문자열, 타입: 문자열) → 문자열 {
  // LoadConst 명령어 생성
  반환 "$const0"
}

함수 처리_식별자(생성기: 맵<문자열, 공집합>, 이름: 문자열) → 문자열 {
  // LoadVar 명령어 생성
  반환 "$var0"
}

함수 처리_배열리터럴(생성기: 맵<문자열, 공집합>, 원소들: 배열<맵<문자열, 공집합>>) → 문자열 {
  // 원소들 처리
  // CreateArray 명령어
  반환 "$array0"
}

함수 처리_객체리터럴(생성기: 맵<문자열, 공집합>, 속성들: 맵<문자열, 맵<문자열, 공집합>>) → 문자열 {
  // 속성들 처리
  // CreateObject 명령어
  반환 "$object0"
}

// ============================================================
// 🔧 5. 유틸리티 함수
// ============================================================

함수 라벨_생성(생성기: 맵<문자열, 공집합>) → 문자열 {
  변수 라벨 = "label_" + 생성기["라벨카운터"]
  생성기["라벨카운터"] = 생성기["라벨카운터"] + 1
  반환 라벨
}

함수 블록_생성(생성기: 맵<문자열, 공집합>, 라벨: 문자열) → 공집합 {
  변수 블록 = {
    라벨: 라벨,
    명령어들: [],
    다음블록: "",
    분기블록: ""
  }
  생성기["블록들"][라벨] = 블록
}

함수 명령어_추가(생성기: 맵<문자열, 공집합>, 타입: 문자열, 피연산자들: 배열<문자열>) → 공집합 {
  변수 명령어 = {
    타입: 타입,
    피연산자들: 피연산자들,
    행번호: 0,
    열번호: 0
  }
  변수 현재 = 생성기["블록들"][생성기["현재블록"]]
  현재["명령어들"] = 현재["명령어들"] + [명령어]
}

// ============================================================
// 🔧 6. 전체 프로그램 생성
// ============================================================

함수 AST_to_IR(프로그램: 맵<문자열, 공집합>) → IRProgram {
  변수 생성기 = IRGenerator_생성()

  // AST 문장들 처리
  // 모든 문장을 반복하며 처리

  반환 {
    이름: "main",
    블록들: 생성기["블록들"],
    함수들: {},
    전역변수들: {},
    시작블록: "entry"
  }
}

// ============================================================
// 📚 Export (모듈 인터페이스)
// ============================================================
// 이 모듈의 public API:
// - IRGenerator_생성()
// - AST_to_IR(프로그램)
// - 라벨_생성(), 블록_생성(), 명령어_추가()
// - 처리_* 함수들 (문장/표현식 처리)
